<!DOCTYPE html>
<head>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
</head>
<style>
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 5px;
    width: 60%;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}
.active{
        background-color: rgb(166, 255, 0);
        color: rgb(255, 255, 255);
        }

#buttons{
    display: flex;
    }
</style>
<body>
    <body>
        <div id="ex1" class="modal">
            <h1 id="modaltitle">Price Details</h1>
            <div id="imagecontainer">
                <img id="modalimg" src="prices.jpeg" alt="">
            </div>
            <div id="buttons">
                <input type="button" id="pricedetails" class="button active test" value="Price Details">
                <input type="button" id="productdetails" class="button" value="Product Details">
            </div>
            <textarea name="modalcontent" id="content" cols="100" rows="10">
                Price -Discount
            </textarea>
            <a href="#" rel="modal:close">Close</a>
        </div>
        <h1> Modal</h1>
        <p><a href="#ex1" rel="modal:open"><button>Open modal</button></a></p>

</body>
</html>

<script>
    $(document).ready(function(){
        $("#pricedetails").click(function(){
            $("#modalimg").attr("src","prices.jpeg");
            $(this).addClass("active");
            $('#productdetails').removeClass("active");
            $('#modaltitle').html("Price details");
            $('#content').html("Price details,discount");
        });
        $("#productdetails").click(function(){
            $("#modalimg").attr("src","products.jpeg");
            $(this).addClass("active");
            $('#pricedetails').removeClass("active");
            $('#modaltitle').html("Product details");
            $('#content').html("Product name:Description");
        });
    });
</script>

